latuc/App.xaml

<Application x:Class="latuc.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:latuc"
             StartupUri="Views/MainWindow.xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Green.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ShowMeTheXAML.AvalonEdit;component/Themes/xamldisplayer.xaml" />

            </ResourceDictionary.MergedDictionaries>
            <local:ViewModelLocator x:Key="ViewModelLocator"/>
            <FontFamily x:Key="font">Bahnschrift SemiBold SemiConden</FontFamily>
            
            <Style x:Key="ButtonToText" 
                   TargetType="{x:Type Button}">
                <Setter Property="Foreground"
                        Value="White"/>
                <Setter Property="Padding"
                        Value="0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border"
                                    BorderThickness="0"
                                    Background="Transparent">
                                <ContentPresenter Margin="2"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Top"
                                                  RecognizesAccessKey="True"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed"
                                         Value="True">
                                    <Setter Property="Opacity"
                                            Value="0.7"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="TextBlockStyle1" TargetType="TextBlock" >
                <Setter Property="Foreground" Value="#424874"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>
            <Style x:Key="TextBlockStyle2" TargetType="TextBlock" >
                <Setter Property="Foreground" Value="#424874"/>
                <Setter Property="FontSize" Value="50"/>
                <Setter Property="FontFamily" Value="Anton"/>
            </Style>

            <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="Black"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Padding" Value="10,5"/>
                <!--<Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>-->
            </Style>
            <!--<Button Grid.Row="3"
                        Background="Black"
                        BorderThickness="0"
                        HorizontalAlignment="Center"
                        Margin="0 10 0 0"
                        Content="Войти"
                        Foreground="White"
                        Command="{Binding Authorization, IsAsync=True}"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        materialDesign:ButtonAssist.CornerRadius="10"/>-->
            
            
            
            <!--<Style x:Key="TextBoxStyle1" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="Foreground" Value="#424874" />
                <Setter Property="BorderBrush" Value="#424874" />
                <Setter Property="Padding" Value="5"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10">
                                <ScrollViewer x:Name="PART_ContentHost"
                                      Focusable="false"
                                      HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility="Hidden" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>-->

          



            <!--<TextBox Grid.Row="1"
                             BorderThickness="1"
                             BorderBrush="#424874" 
                             CornerRadius="10,0,0,10" />-->

            <!--</TextBox>-->
            <!--
                <Setter Property="FontFamily" Value="{StaticResource font}"/>
            
            
            
            <TextBlock Grid.Row="0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="Авторизация"
                               Foreground="#424874"
                               FontFamily="{StaticResource font}"
                               FontSize="20"
                               Margin="20"/>-->




        </ResourceDictionary>
    </Application.Resources>
</Application>
