latuc/Views/Achivements.xaml

<Page x:Class="latuc.Views.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:latuc.Views"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Achivements">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Достижения"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontFamily="{StaticResource font}"
                   Foreground="White"
                   FontSize="37"
                   Grid.Column="1"
                   Grid.Row="0">
        </TextBlock>

        <Button HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding BackCommand, IsAsync=True}"
                Content="Назад"
                FontSize="24"
                Height="40">
        </Button>

        <ScrollViewer Grid.Column="1" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
