latuc/Views/AuthorizationPage.xaml

<Page x:Class="latuc.Views.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:latuc.Views"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"   
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding AuthorizationViewModel, 
      Source={StaticResource ViewModelLocator}}"
      Title="Окно авторизации">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="350"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="1" Background ="White" CornerRadius="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="Авторизация"
                               Style="{StaticResource TextBlockStyle1}"/>

                    <TextBox Grid.Row="1"
                             Height="40"
                             Width="200"
                             materialDesign:HintAssist.Hint="Логин"
                             Style="{StaticResource TextBoxStyle1}"
                             Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <PasswordBox Grid.Row="2"
                                 Height="40"
                                 Width="200"
                                 materialDesign:HintAssist.Hint="Пароль"
                                 materialDesign:PasswordBoxAssist.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource PasswordBoxStyle1}"
                                 materialDesign:TextFieldAssist.HasClearButton="True"/>

                    <Button Grid.Row="3"
                            Style="{StaticResource ButtonStyle1}"
                            Content="Войти"
                            Command="{Binding Authorization, IsAsync=True}"
                            Margin="0,20"
                            Width="200"
                            FontFamily="font"/>

                    <Button Grid.Row="4"
                            Foreground="#424874"
                            Style="{StaticResource ButtonToText}" 
                            Command="{Binding Registration}"
                            FontFamily="{StaticResource font}"
                            Content="Нет аккаунта?"
                            Cursor="Hand" Height="70"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>


