latuc/Views/AuthorizationPage.xaml

<Page x:Class="latuc.Views.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:latuc.Views"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"   
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding AuthorizationViewModel, 
                        Source={StaticResource ViewModelLocator}}"
      Background="#4B4B4B">

    <Grid>
        <Grid.RowDefinitions>
            
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <TextBlock Text="Авторизация"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontFamily="{StaticResource font}"
                       FontSize="20"
                       Margin="20">
            </TextBlock>

            <TextBox Margin="0 20 0 0"
                     Height="35"
                     Width="170"
                     Background="#D9D9D9"
                     Foreground="#494949"
                     Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:HintAssist.Hint="Логин"/>

            <PasswordBox Margin="0 20 0 0"
                         Height="35"
                         Width="170"
                         Background="#D9D9D9"
                         materialDesign:PasswordBoxAssist.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Foreground="#494949"
                         materialDesign:HintAssist.Hint="Пароль"/>
            
            <Button Margin="0 20 0 0"
                    Height="35"
                    Width="200"
                    BorderBrush="Black"
                    Background="#D9D9D9"
                    Command="{Binding Authorization, IsAsync=True}"
                    Content="Войти"/>

        </StackPanel>
    </Grid>

</Page>


