latuc/Views/LearnTheoryPage.xaml

<Page x:Class="latuc.Views.LearnTheoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:latuc.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      DataContext="{Binding LearnTheoryViewModel, 
                        Source={StaticResource ViewModelLocator}}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LearnTheoryPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="350"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <smtx:XamlDisplay UniqueKey="drawers_1">
            <materialDesign:DrawerHost x:Name="DrawerHost"
                                       HorizontalAlignment="Right"
                                       Grid.Column="0"
                                       VerticalAlignment="Stretch"
                                       Background="#D6E4F0"
                                       BottomDrawerBackground="{DynamicResource SecondaryHueLightBrush}">

                <materialDesign:DrawerHost.Style >
                    <Style TargetType="materialDesign:DrawerHost" BasedOn="{StaticResource {x:Type materialDesign:DrawerHost}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=BackgroundToggle}" Value="True">
                                <Setter Property="OverlayBackground" Value="{DynamicResource PrimaryHueMidBrush}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </materialDesign:DrawerHost.Style>

                <materialDesign:DrawerHost.LeftDrawerContent>
                    <Grid Margin="16">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition/>
                            <RowDefinition Height="45"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   HorizontalAlignment="Center"
                                   Text="Latuc Code"
                                   FontSize="45"
                                   Height="50"
                                   FontFamily="{StaticResource font}"
                                   Foreground="#424874"/>
                        <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Grid.Row="1">
                            <Button Margin="4"
                                    HorizontalAlignment="Center"
                                    FontSize="25"
                                    Width="300"
                                    Height="50"
                                    Command="{Binding Levels}"
                                    Content="Уровни"
                                    Style="{StaticResource ButtonStyle1}" />
                            <Button Margin="4"
                                    FontSize="25"
                                    Width="300"
                                    Height="50"
                                    Command="{Binding Profile}"
                                    HorizontalAlignment="Center"
                                    Content="Профиль"
                                    Style="{StaticResource ButtonStyle1}"/>
                            <Button Margin="4"
                                    Style="{StaticResource ButtonStyle1}"
                                    FontSize="25"
                                    Width="300"
                                    Command="{Binding Authorization}"
                                    Height="50"
                                    HorizontalAlignment="Center"
                                    Content="Выход из аккаунта" />


                        </StackPanel>
                        <Button Grid.Row="2"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Left"
                                Height="40"
                                Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                                CommandParameter="{x:Static Dock.Left}"
                                FontSize="20"
                                Content="Закрыть меню"
                                Style="{StaticResource ButtonStyle1}" />
                    </Grid>
                </materialDesign:DrawerHost.LeftDrawerContent>


                <Grid Width="340" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0"
                            Height="50"
                            Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                            CommandParameter="{x:Static Dock.Left}"
                            Content="{materialDesign:PackIcon Kind=ArrowLeft}"
                            Style="{StaticResource ButtonStyle2}"/>
                    <Button Grid.Row="1"
                            Height="50"
                            Content="Назад"
                            Command="{Binding goBack}"
                            Style="{StaticResource ButtonStyle2}" Margin="0,10,0,0"/>
                </Grid>

            </materialDesign:DrawerHost>
        </smtx:XamlDisplay>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock 
                    Text="{Binding TheoryHeader}"
                    FontFamily="{StaticResource font}"/>
            </Grid>
            <Grid Grid.Row="1" Margin="10" Background="White">
                <ScrollViewer Margin="5">
                    <TextBlock 
                        Text="{Binding TheoryMain}"
                        Foreground = " Black"
                        FontFamily="{StaticResource font}"
                        FontSize="15"/>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Row="2">
                <Button 
                    FontFamily="{StaticResource font}"
                    Style="{StaticResource ButtonStyle3}"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
