latuc/Views/LearnPage.xaml

<Page x:Class="latuc.Views.LearnPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:latuc.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding LearnViewModel, 
      Source={StaticResource ViewModelLocator}}"
      Title="LearnPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="340"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <smtx:XamlDisplay UniqueKey="drawers_1">
            <materialDesign:DrawerHost x:Name="DrawerHost"
                                       HorizontalAlignment="Right"
                                       Grid.Column="0"
                                       VerticalAlignment="Stretch"
                                       Background="#D6E4F0"
                                       BottomDrawerBackground="{DynamicResource SecondaryHueLightBrush}">

                <materialDesign:DrawerHost.Style >
                    <Style TargetType="materialDesign:DrawerHost" BasedOn="{StaticResource {x:Type materialDesign:DrawerHost}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=BackgroundToggle}" Value="True">
                                <Setter Property="OverlayBackground" Value="{DynamicResource PrimaryHueMidBrush}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </materialDesign:DrawerHost.Style>

                <materialDesign:DrawerHost.LeftDrawerContent>
                    <Grid Margin="16">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition/>
                            <RowDefinition Height="45"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   HorizontalAlignment="Center"
                                   Text="Latuc Code"
                                   FontSize="45"
                                   Height="50"
                                   FontFamily="{StaticResource font}"
                                   Foreground="#424874"/>
                        <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Grid.Row="1">
                            <Button Margin="4"
                                    HorizontalAlignment="Center"
                                    FontSize="25"
                                    Width="300"
                                    Height="50"
                                    Content="Уровни"
                                    Style="{StaticResource ButtonStyle1}" />
                            <Button Margin="4"
                                    FontSize="25"
                                    Width="300"
                                    Height="50"
                                    Command="{Binding Profile}"
                                    HorizontalAlignment="Center"
                                    Content="Профиль"
                                    Style="{StaticResource ButtonStyle1}"/>
                            <Button Margin="4"
                                    Style="{StaticResource ButtonStyle1}"
                                    FontSize="25"
                                    Width="300"
                                    Height="50"
                                    Command="{Binding Authorization}"
                                    HorizontalAlignment="Center"
                                    Content="Выход из аккаунта" />


                        </StackPanel>
                        <Button Grid.Row="2"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Left"
                                Height="40"
                                Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                                CommandParameter="{x:Static Dock.Left}"
                                FontSize="20"
                                Content="Закрыть меню"
                                Style="{StaticResource ButtonStyle1}" />
                    </Grid>
                </materialDesign:DrawerHost.LeftDrawerContent>


                <Grid Width="340" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0"
                            Height="50"
                            Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                            CommandParameter="{x:Static Dock.Left}"
                            Content="{materialDesign:PackIcon Kind=ArrowLeft}"
                            Style="{StaticResource ButtonStyle2}"/>
                </Grid>

            </materialDesign:DrawerHost>
        </smtx:XamlDisplay>

        <TabControl  materialDesign:ColorZoneAssist.Background="#fff"
                     materialDesign:ColorZoneAssist.Foreground="#424874"
                     materialDesign:ColorZoneAssist.Mode="Custom"
                     Style="{StaticResource MaterialDesignFilledTabControl}"
                    Grid.Column="1">
            <TabItem Header="junior" >
                <ScrollViewer>
                    <StackPanel HorizontalAlignment="Stretch"
                            VerticalAlignment="Top">
                        <Expander HorizontalAlignment="Stretch" Header="Основы программирования на C#" Background="#D6E4F0" Foreground="#424874" FontFamily="{StaticResource font}">
                            <StackPanel Orientation="Vertical"
                                    HorizontalAlignment="Stretch">

                                <TreeView Background="#D6E4F0" MinWidth="117">
                                    <TreeViewItem Header="Структура программы"
                                      Foreground="#424874"
                                      FontFamily="{StaticResource font}">
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="Теория"
                                                Style="{StaticResource ButtonStyle3}"
                                                Height="35"
                                                Width="85"
                                                Command="{Binding Theory}"
                                                CommandParameter = "JuniorСтруктура"

                                                FontFamily="{StaticResource font}"/>
                                            <materialDesign:RatingBar
                                                Margin="10 0 0 0"
                                                x:Name="BasicRatingBarTheory" 
                                                Max="1"
                                                IsReadOnly="True"
                                                Value="{Binding RatingTheoryStructure}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="Тест"
                                                Style="{StaticResource ButtonStyle3}"
                                                Height="35"
                                                Width="85"
                                                Command="{Binding Test}"
                                                CommandParameter="JuniorСтруктура"
                                                FontFamily="{StaticResource font}"/>
                                            <materialDesign:RatingBar
                                            x:Name="BasicRatingBarTest"
                                            IsReadOnly="True"
                                            Margin="10 0 0 0"
                                            Max="3"
                                            Value="{Binding RatingTestStructure}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="Практика"
                                                Style="{StaticResource ButtonStyle3}"
                                                Height="35"
                                                Width="85"
                                                Command="{Binding Practic}"
                                                CommandParameter = "JuniorСтруктура"
                                                FontFamily="{StaticResource font}"/>
                                            <materialDesign:RatingBar
                                            x:Name="BasicRatingBarPractic"
                                            IsReadOnly="True"
                                            Margin="10 0 0 0"
                                            Value="{Binding RatingPracticStructure}" />
                                        </StackPanel>

                                    </TreeViewItem>
                                </TreeView>
                                <TreeView Background="#D6E4F0">
                                    <TreeViewItem Header="Переменные и константы"
                                      Foreground="#424874"
                                      FontFamily="{StaticResource font}">
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="Теория"
                                                Style="{StaticResource ButtonStyle3}"
                                                Height="35"
                                                Width="85"
                                                Command="{Binding Theory}"
                                                CommandParameter = "JuniorПеременные"

                                                FontFamily="{StaticResource font}"/>
                                            <materialDesign:RatingBar
                                                Margin="10 0 0 0"
                                                x:Name="BasicRatingBarTheory1" 
                                                Max="1"
                                                IsReadOnly="True"
                                                Value="{Binding RatingTheoryPeremen}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="Тест"
                                                Style="{StaticResource ButtonStyle3}"
                                                Height="35"
                                                Width="85"
                                                Command="{Binding Test}"
                                                CommandParameter="JuniorПеременные"
                                                FontFamily="{StaticResource font}"/>
                                            <materialDesign:RatingBar
                                            x:Name="BasicRatingBarTest1"
                                            IsReadOnly="True"
                                            Margin="10 0 0 0"
                                            Max="3"
                                            Value="{Binding RatingTestPeremen}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="Практика"
                                                Style="{StaticResource ButtonStyle3}"
                                                Height="35"
                                                Width="85"
                                                Command="{Binding Practic}"
                                                CommandParameter = "JuniorПеременные"
                                                FontFamily="{StaticResource font}"/>
                                            <materialDesign:RatingBar
                                            x:Name="BasicRatingBarPractic1"
                                            IsReadOnly="True"
                                            Margin="10 0 0 0"
                                            Value="{Binding RatingPracticPeremen}" />
                                        </StackPanel>
                                      
                                    </TreeViewItem>
                                </TreeView>
                                <TreeView Background="#D6E4F0">
                                    <TreeViewItem Header="Типы данных"
                                      Foreground="#424874"
                                      FontFamily="{StaticResource font}">
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="Теория"
                                                Style="{StaticResource ButtonStyle3}"
                                                Height="35"
                                                Width="85"
                                                Command="{Binding Theory}"
                                                CommandParameter = "JuniorТипы"

                                                FontFamily="{StaticResource font}"/>
                                            <materialDesign:RatingBar
                                                Margin="10 0 0 0"
                                                x:Name="BasicRatingBarTheory2" 
                                                Max="1"
                                                IsReadOnly="True"
                                                Value="{Binding RatingTheoryType}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="Тест"
                                                Style="{StaticResource ButtonStyle3}"
                                                Height="35"
                                                Width="85"
                                                Command="{Binding Test}"
                                                CommandParameter="JuniorТипы"
                                                FontFamily="{StaticResource font}"/>
                                            <materialDesign:RatingBar
                                            x:Name="BasicRatingBarTest2"
                                            IsReadOnly="True"
                                            Margin="10 0 0 0"
                                            Max="3"
                                            Value="{Binding RatingTestType}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="Практика"
                                                Style="{StaticResource ButtonStyle3}"
                                                Height="35"
                                                Width="85"
                                                Command="{Binding Practic}"
                                                CommandParameter = "JuniorТипы"
                                                FontFamily="{StaticResource font}"/>
                                            <materialDesign:RatingBar
                                            x:Name="BasicRatingBarPractic2"
                                            IsReadOnly="True"
                                            Margin="10 0 0 0"
                                            Value="{Binding RatingPracticType}" />
                                        </StackPanel>
                                    </TreeViewItem>
                                </TreeView>
                            </StackPanel>
                        </Expander>
                       
                    </StackPanel>
                </ScrollViewer>

            </TabItem>
            <TabItem Header="middle">
                <ScrollViewer>
                    <StackPanel HorizontalAlignment="Stretch"
                            VerticalAlignment="Top">
                        <Expander IsEnabled="{Binding MiddleEnabled}" HorizontalAlignment="Stretch" Header="{Binding HeaderMiddle}" Background="#D6E4F0" Foreground="#424874" FontFamily="{StaticResource font}">
                            <StackPanel Orientation="Vertical"
                                    HorizontalAlignment="Stretch">

                                <TreeView Background="#D6E4F0" MinWidth="117">
                                    <TreeViewItem Header="Конструкция if..else и тернарная операция"
                                      Foreground="#424874"
                                      FontFamily="{StaticResource font}">
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="Теория"
                                                Style="{StaticResource ButtonStyle3}"
                                                Height="35"
                                                Width="85"
                                                Command="{Binding Theory}"
                                                CommandParameter = "MiddleКонструкция if"

                                                FontFamily="{StaticResource font}"/>
                                            <materialDesign:RatingBar
                                                Margin="10 0 0 0"
                                                x:Name="BasicRatingBarTheory3" 
                                                Max="1"
                                                IsReadOnly="True"
                                                Value="{Binding RatingTheoryConstruct}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="Тест"
                                                Style="{StaticResource ButtonStyle3}"
                                                Height="35"
                                                Width="85"
                                                Command="{Binding Test}"
                                                CommandParameter="MiddleКонструкция if"
                                                FontFamily="{StaticResource font}"/>
                                            <materialDesign:RatingBar
                                            x:Name="BasicRatingBarTest3"
                                            IsReadOnly="True"
                                            Margin="10 0 0 0"
                                            Max="3"
                                            Value="{Binding RatingTestConstruct}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="Практика"
                                                Style="{StaticResource ButtonStyle3}"
                                                Height="35"
                                                Width="85"
                                                Command="{Binding Practic}"
                                                CommandParameter = "MiddleКонструкция if"
                                                FontFamily="{StaticResource font}"/>
                                            <materialDesign:RatingBar
                                            x:Name="BasicRatingBarPractic3"
                                            IsReadOnly="True"
                                            Margin="10 0 0 0"
                                            Value="{Binding RatingPracticConstruct}" />
                                        </StackPanel>
                                    </TreeViewItem>
                                </TreeView>
                                <TreeView Background="#D6E4F0">
                                    <TreeViewItem Header="Циклы"
                                      Foreground="#424874"
                                      FontFamily="{StaticResource font}">
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="Теория"
                                                Style="{StaticResource ButtonStyle3}"
                                                Height="35"
                                                Width="85"
                                                Command="{Binding Theory}"
                                                CommandParameter = "MiddleЦиклы"
                                                FontFamily="{StaticResource font}"/>
                                            <materialDesign:RatingBar
                                                Margin="10 0 0 0"
                                                x:Name="BasicRatingBarTheory4" 
                                                Max="1"
                                                IsReadOnly="True"
                                                Value="{Binding RatingTheoryCicle}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="Тест"
                                                Style="{StaticResource ButtonStyle3}"
                                                Height="35"
                                                Width="85"
                                                Command="{Binding Test}"
                                                CommandParameter="MiddleЦиклы"
                                                FontFamily="{StaticResource font}"/>
                                            <materialDesign:RatingBar
                                            x:Name="BasicRatingBarTest4"
                                            IsReadOnly="True"
                                            Margin="10 0 0 0"
                                            Max="3"
                                            Value="{Binding RatingTestCicle}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="Практика"
                                                Style="{StaticResource ButtonStyle3}"
                                                Height="35"
                                                Width="85"
                                                Command="{Binding Practic}"
                                                CommandParameter = "MiddleЦиклы"
                                                FontFamily="{StaticResource font}"/>
                                            <materialDesign:RatingBar
                                            x:Name="BasicRatingBarPractic4"
                                            IsReadOnly="True"
                                            Margin="10 0 0 0"
                                            Value="{Binding RatingPracticCicle}" />
                                        </StackPanel>
                                    </TreeViewItem>
                                </TreeView>
                                <TreeView Background="#D6E4F0">
                                    <TreeViewItem Header="Массивы"
                                      Foreground="#424874"
                                      FontFamily="{StaticResource font}">
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="Теория"
                                                Style="{StaticResource ButtonStyle3}"
                                                Height="35"
                                                Width="85"
                                                Command="{Binding Theory}"
                                                CommandParameter = "MiddleМассив"
                                                FontFamily="{StaticResource font}"/>
                                            <materialDesign:RatingBar
                                                Margin="10 0 0 0"
                                                x:Name="BasicRatingBarTheory5" 
                                                Max="1"
                                                IsReadOnly="True"
                                                Value="{Binding RatingTheoryMassive}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="Тест"
                                                Style="{StaticResource ButtonStyle3}"
                                                Height="35"
                                                Width="85"
                                                Command="{Binding Test}"
                                                CommandParameter="MiddleМассив"
                                                FontFamily="{StaticResource font}"/>
                                            <materialDesign:RatingBar
                                            x:Name="BasicRatingBarTest5"
                                            IsReadOnly="True"
                                            Margin="10 0 0 0"
                                            Max="3"
                                            Value="{Binding RatingTestMassive}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="Практика"
                                                Style="{StaticResource ButtonStyle3}"
                                                Height="35"
                                                Width="85"
                                                Command="{Binding Practic}"
                                                CommandParameter = "MiddleМассив"
                                                FontFamily="{StaticResource font}"/>
                                            <materialDesign:RatingBar
                                            x:Name="BasicRatingBarPractic5"
                                            IsReadOnly="True"
                                            Margin="10 0 0 0"
                                            Value="{Binding RatingPracticMassive}" />
                                        </StackPanel>
                                    </TreeViewItem>
                                </TreeView>
                            </StackPanel>
                        </Expander>

                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="senior">
                <ScrollViewer>
                    <StackPanel HorizontalAlignment="Stretch"
                            VerticalAlignment="Top">
                        <Expander HorizontalAlignment="Stretch" IsEnabled="{Binding SeniorEnabled}" Header="{Binding HeaderSenior}" Background="#D6E4F0" Foreground="#424874" FontFamily="{StaticResource font}">
                            <StackPanel Orientation="Vertical"
                                    HorizontalAlignment="Stretch">

                                <TreeView Background="#D6E4F0" MinWidth="117">
                                    <TreeViewItem Header="Возвращение значения и оператор return"
                                      Foreground="#424874"
                                      FontFamily="{StaticResource font}">
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="Теория"
                                                Style="{StaticResource ButtonStyle3}"
                                                Height="35"
                                                Width="85"
                                                Command="{Binding Theory}"
                                                CommandParameter = "SeniorВозвращение"
                                                FontFamily="{StaticResource font}"/>
                                            <materialDesign:RatingBar
                                                Margin="10 0 0 0"
                                                x:Name="BasicRatingBarTheory6" 
                                                Max="1"
                                                IsReadOnly="True"
                                                Value="{Binding RatingTheoryReturn}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="Тест"
                                                Style="{StaticResource ButtonStyle3}"
                                                Height="35"
                                                Width="85"
                                                Command="{Binding Test}"
                                                CommandParameter="SeniorВозвращение"
                                                FontFamily="{StaticResource font}"/>
                                            <materialDesign:RatingBar
                                            x:Name="BasicRatingBarTest6"
                                            IsReadOnly="True"
                                            Margin="10 0 0 0"
                                            Max="3"
                                            Value="{Binding RatingTestReturn}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="Практика"
                                                Style="{StaticResource ButtonStyle3}"
                                                Height="35"
                                                Width="85"
                                                Command="{Binding Practic}"
                                                CommandParameter = "SeniorВозвращение"
                                                FontFamily="{StaticResource font}"/>
                                            <materialDesign:RatingBar
                                            x:Name="BasicRatingBarPractic6"
                                            IsReadOnly="True"
                                            Margin="10 0 0 0"
                                            Value="{Binding RatingPracticReturn}" />
                                        </StackPanel>
                                       
                                    </TreeViewItem>
                                </TreeView>
                                <TreeView Background="#D6E4F0">
                                    <TreeViewItem Header="Конструкция switch"
                                      Foreground="#424874"
                                      FontFamily="{StaticResource font}">
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="Теория"
                                                Style="{StaticResource ButtonStyle3}"
                                                Height="35"
                                                Width="85"
                                                Command="{Binding Theory}"
                                                CommandParameter = "SeniorКонструкция switch"
                                                FontFamily="{StaticResource font}"/>
                                            <materialDesign:RatingBar
                                                Margin="10 0 0 0"
                                                x:Name="BasicRatingBarTheory7" 
                                                Max="1"
                                                IsReadOnly="True"
                                                Value="{Binding RatingTheorySwitch}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="Тест"
                                                Style="{StaticResource ButtonStyle3}"
                                                Height="35"
                                                Width="85"
                                                Command="{Binding Test}"
                                                CommandParameter="SeniorКонструкция switch"
                                                FontFamily="{StaticResource font}"/>
                                            <materialDesign:RatingBar
                                            x:Name="BasicRatingBarTest7"
                                            IsReadOnly="True"
                                            Margin="10 0 0 0"
                                            Max="3"
                                            Value="{Binding RatingTestSwitch}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="Практика"
                                                Style="{StaticResource ButtonStyle3}"
                                                Height="35"
                                                Width="85"
                                                Command="{Binding Practic}"
                                                CommandParameter = "SeniorКонструкция switch"
                                                FontFamily="{StaticResource font}"/>
                                            <materialDesign:RatingBar
                                            x:Name="BasicRatingBarPractic7"
                                            IsReadOnly="True"
                                            Margin="10 0 0 0"
                                            Value="{Binding RatingPracticSwitch}" />
                                        </StackPanel>
                                      
                                    </TreeViewItem>
                                </TreeView>
                                <TreeView Background="#D6E4F0">
                                    <TreeViewItem Header="Рекурсивные функции"
                                      Foreground="#424874"
                                      FontFamily="{StaticResource font}">
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="Теория"
                                                Style="{StaticResource ButtonStyle3}"
                                                Height="35"
                                                Width="85"
                                                Command="{Binding Theory}"
                                                CommandParameter = "SeniorРекурсивные"
                                                FontFamily="{StaticResource font}"/>
                                            <materialDesign:RatingBar
                                                Margin="10 0 0 0"
                                                x:Name="BasicRatingBarTheory8" 
                                                Max="1"
                                                IsReadOnly="True"
                                                Value="{Binding RatingTheoryRecursive}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="Тест"
                                                Style="{StaticResource ButtonStyle3}"
                                                Height="35"
                                                Width="85"
                                                Command="{Binding Test}"
                                                CommandParameter="SeniorРекурсивные"
                                                FontFamily="{StaticResource font}"/>
                                            <materialDesign:RatingBar
                                            x:Name="BasicRatingBarTest8"
                                            IsReadOnly="True"
                                            Margin="10 0 0 0"
                                            Max="3"
                                            Value="{Binding RatingTestRecursive}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="Практика"
                                                Style="{StaticResource ButtonStyle3}"
                                                Height="35"
                                                Width="85"
                                                Command="{Binding Practic}"
                                                CommandParameter = "SeniorРекурсивные"
                                                FontFamily="{StaticResource font}"/>
                                            <materialDesign:RatingBar
                                            x:Name="BasicRatingBarPractic8"
                                            IsReadOnly="True"
                                            Margin="10 0 0 0"
                                            Value="{Binding RatingPracticRecursive}" />
                                        </StackPanel>
                                    </TreeViewItem>
                                </TreeView>
                            </StackPanel>
                        </Expander>

                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
