latuc/Views/LearnPage.xaml

<Page x:Class="latuc.Views.LearnPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:latuc.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding LearnViewModel, 
      Source={StaticResource ViewModelLocator}}"
      Title="LearnPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="340"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <smtx:XamlDisplay UniqueKey="drawers_1">
            <materialDesign:DrawerHost x:Name="DrawerHost"
                                       HorizontalAlignment="Right"
                                       Grid.Column="0"
                                       VerticalAlignment="Stretch"
                                       Background="#D6E4F0"
                                       BottomDrawerBackground="{DynamicResource SecondaryHueLightBrush}">

                <materialDesign:DrawerHost.Style >
                    <Style TargetType="materialDesign:DrawerHost" BasedOn="{StaticResource {x:Type materialDesign:DrawerHost}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=BackgroundToggle}" Value="True">
                                <Setter Property="OverlayBackground" Value="{DynamicResource PrimaryHueMidBrush}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </materialDesign:DrawerHost.Style>

                <materialDesign:DrawerHost.LeftDrawerContent>
                    <Grid Margin="16">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition/>
                            <RowDefinition Height="45"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   HorizontalAlignment="Center"
                                   Text="Latuc Code"
                                   FontSize="45"
                                   Height="50"
                                   FontFamily="{StaticResource font}"
                                   Foreground="#424874"/>
                        <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Grid.Row="1">
                            <Button Margin="4"
                                    HorizontalAlignment="Center"
                                    FontSize="25"
                                    Width="300"
                                    Height="50"
                                    Content="Уровни"
                                    Style="{StaticResource ButtonStyle1}" />
                            <Button Margin="4"
                                    FontSize="25"
                                    Width="300"
                                    Height="50"
                                    Command="{Binding Profile}"
                                    HorizontalAlignment="Center"
                                    Content="Профиль"
                                    Style="{StaticResource ButtonStyle1}"/>
                            <Button Margin="4"
                                    Style="{StaticResource ButtonStyle1}"
                                    FontSize="25"
                                    Width="300"
                                    Height="50"
                                    Command="{Binding Authorization}"
                                    HorizontalAlignment="Center"
                                    Content="Выход из аккаунта" />


                        </StackPanel>
                        <Button Grid.Row="2"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Left"
                                Height="40"
                                Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                                CommandParameter="{x:Static Dock.Left}"
                                FontSize="20"
                                Content="Закрыть меню"
                                Style="{StaticResource ButtonStyle1}" />
                    </Grid>
                </materialDesign:DrawerHost.LeftDrawerContent>


                <Grid Width="340" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0"
                            Height="50"
                            Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                            CommandParameter="{x:Static Dock.Left}"
                            Content="{materialDesign:PackIcon Kind=ArrowLeft}"
                            Style="{StaticResource ButtonStyle2}"/>
                </Grid>

            </materialDesign:DrawerHost>
        </smtx:XamlDisplay>

        <TabControl  materialDesign:ColorZoneAssist.Background="#fff"
                     materialDesign:ColorZoneAssist.Foreground="#424874"
                     materialDesign:ColorZoneAssist.Mode="Custom"
                     Style="{StaticResource MaterialDesignFilledTabControl}"
                    Grid.Column="1">
            <TabItem Header="junior" >
                <ScrollViewer>
                    <StackPanel HorizontalAlignment="Stretch"
                            VerticalAlignment="Top">
                        <Expander HorizontalAlignment="Stretch" Header="Основы программирования на C#" Background="#D6E4F0" Foreground="#424874" FontFamily="{StaticResource font}">
                            <StackPanel Orientation="Vertical"
                                    HorizontalAlignment="Stretch">

                                <TreeView Background="#D6E4F0" MinWidth="117">
                                    <TreeViewItem Header="Инструкция"
                                      Foreground="#424874"
                                      FontFamily="{StaticResource font}">
                                        <Button Content="Теория"
                                                Style="{StaticResource ButtonStyle3}"
                                                Height="35"
                                                Width="85"
                                                Command="{Binding Theory}"
                                                FontFamily="{StaticResource font}"/>
                                        <materialDesign:RatingBar
                                        x:Name="BasicRatingBarTheory"
                                        IsReadOnly="True"
                                        Value="{Binding RatingTheory}" />
                                        <Button Content="Тест"
                                                Style="{StaticResource ButtonStyle3}"
                                                Height="35"
                                                Width="85"
                                                Command="{Binding Test}"
                                                FontFamily="{StaticResource font}"/>
                                        <materialDesign:RatingBar
                                        x:Name="BasicRatingBarTest"
                                        IsReadOnly="True"
                                        Value="{Binding RatingTest}" />
                                        <Button Content="Практика"
                                                Style="{StaticResource ButtonStyle3}"
                                                Height="35"
                                                Width="85"
                                                Command="{Binding Practic}"
                                                FontFamily="{StaticResource font}"/>
                                        <materialDesign:RatingBar
                                        x:Name="BasicRatingBarPractic"
                                        IsReadOnly="True"
                                        Value="{Binding RatingPractic}" />
                                    
                                    </TreeViewItem>
                                </TreeView>
                                <TreeView Background="#D6E4F0">
                                    <TreeViewItem Header="Переменные и константы"
                                      Foreground="#424874"
                                      FontFamily="{StaticResource font}">
                                        <Button Content="Теория"
                                                Style="{StaticResource ButtonStyle3}"
                                                Height="35"
                                                Width="85"
                                                Command="{Binding Theory}"
                                                FontFamily="{StaticResource font}"/>
                                        <Button Content="Тест"
                                                Style="{StaticResource ButtonStyle3}"
                                                Height="35"
                                                Width="85"
                                                Command="{Binding Test}"
                                                FontFamily="{StaticResource font}"/>
                                        <Button Content="Практика"
                                                Style="{StaticResource ButtonStyle3}"
                                                Height="35"
                                                Width="85"
                                                Command="{Binding Practic}"
                                                FontFamily="{StaticResource font}"/>
                                    </TreeViewItem>
                                </TreeView>
                                <TreeView Background="#D6E4F0">
                                    <TreeViewItem Header="Типы данных"
                                      Foreground="#424874"
                                      FontFamily="{StaticResource font}">
                                        <Button Content="Теория"
                                                Style="{StaticResource ButtonStyle3}"
                                                Height="35"
                                                Width="85"
                                                Command="{Binding Theory}"
                                                FontFamily="{StaticResource font}"/>
                                        <Button Content="Тест"
                                                Style="{StaticResource ButtonStyle3}"
                                                Height="35"
                                                Width="85"
                                                Command="{Binding Test}"
                                                FontFamily="{StaticResource font}"/>
                                        <Button Content="Практика"
                                                Style="{StaticResource ButtonStyle3}"
                                                Height="35"
                                                Width="85"
                                                Command="{Binding Practic}"
                                                FontFamily="{StaticResource font}"/>
                                    </TreeViewItem>
                                </TreeView>
                            </StackPanel>
                        </Expander>
                       
                    </StackPanel>
                </ScrollViewer>

            </TabItem>
            <TabItem Header="middle">
                <ScrollViewer>
                    <StackPanel HorizontalAlignment="Stretch"
                            VerticalAlignment="Top">
                        <Expander HorizontalAlignment="Stretch" Header="Основы программирования на C#" Background="#D6E4F0" Foreground="#424874" FontFamily="{StaticResource font}">
                            <StackPanel Orientation="Vertical"
                                    HorizontalAlignment="Stretch">

                                <TreeView Background="#D6E4F0" MinWidth="117">
                                    <TreeViewItem Header="Конструкция if..else и тернарная операция"
                                      Foreground="#424874"
                                      FontFamily="{StaticResource font}">
                                        <Button Content="Теория"
                                                Style="{StaticResource ButtonStyle3}"
                                                Height="35"
                                                Width="85"
                                                Command="{Binding Theory}"
                                                FontFamily="{StaticResource font}"/>
                                        <Button Content="Тест"
                                                Style="{StaticResource ButtonStyle3}"
                                                Height="35"
                                                Width="85"
                                                Command="{Binding Test}"
                                                FontFamily="{StaticResource font}"/>
                                        <Button Content="Практика"
                                                Style="{StaticResource ButtonStyle3}"
                                                Height="35"
                                                Width="85"
                                                Command="{Binding Practic}"
                                                FontFamily="{StaticResource font}"/>

                                    </TreeViewItem>
                                </TreeView>
                                <TreeView Background="#D6E4F0">
                                    <TreeViewItem Header="Циклы"
                                      Foreground="#424874"
                                      FontFamily="{StaticResource font}">
                                        <Button Content="Теория"
                                                Style="{StaticResource ButtonStyle3}"
                                                Height="35"
                                                Width="85"
                                                Command="{Binding Theory}"
                                                FontFamily="{StaticResource font}"/>
                                        <Button Content="Тест"
                                                Style="{StaticResource ButtonStyle3}"
                                                Height="35"
                                                Width="85"
                                                Command="{Binding Test}"
                                                FontFamily="{StaticResource font}"/>
                                        <Button Content="Практика"
                                                Style="{StaticResource ButtonStyle3}"
                                                Height="35"
                                                Width="85"
                                                Command="{Binding Practic}"
                                                FontFamily="{StaticResource font}"/>
                                    </TreeViewItem>
                                </TreeView>
                                <TreeView Background="#D6E4F0">
                                    <TreeViewItem Header="Массивы"
                                      Foreground="#424874"
                                      FontFamily="{StaticResource font}">
                                        <Button Content="Теория"
                                                Style="{StaticResource ButtonStyle3}"
                                                Height="35"
                                                Width="85"
                                                Command="{Binding Theory}"
                                                FontFamily="{StaticResource font}"/>
                                        <Button Content="Тест"
                                                Style="{StaticResource ButtonStyle3}"
                                                Height="35"
                                                Width="85"
                                                Command="{Binding Test}"
                                                FontFamily="{StaticResource font}"/>
                                        <Button Content="Практика"
                                                Style="{StaticResource ButtonStyle3}"
                                                Height="35"
                                                Width="85"
                                                Command="{Binding Practic}"
                                                FontFamily="{StaticResource font}"/>
                                    </TreeViewItem>
                                </TreeView>
                            </StackPanel>
                        </Expander>

                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="senior">
                <ScrollViewer>
                    <StackPanel HorizontalAlignment="Stretch"
                            VerticalAlignment="Top">
                        <Expander HorizontalAlignment="Stretch" Header="Основы программирования на C#" Background="#D6E4F0" Foreground="#424874" FontFamily="{StaticResource font}">
                            <StackPanel Orientation="Vertical"
                                    HorizontalAlignment="Stretch">

                                <TreeView Background="#D6E4F0" MinWidth="117">
                                    <TreeViewItem Header="Возвращение значения и оператор return"
                                      Foreground="#424874"
                                      FontFamily="{StaticResource font}">
                                        <Button Content="Теория"
                                                Style="{StaticResource ButtonStyle3}"
                                                Height="35"
                                                Width="85"
                                                Command="{Binding Theory}"
                                                FontFamily="{StaticResource font}"/>
                                        <Button Content="Тест"
                                                Style="{StaticResource ButtonStyle3}"
                                                Height="35"
                                                Width="85"
                                                Command="{Binding Test}"
                                                FontFamily="{StaticResource font}"/>
                                        <Button Content="Практика"
                                                Style="{StaticResource ButtonStyle3}"
                                                Height="35"
                                                Width="85"
                                                Command="{Binding Practic}"
                                                FontFamily="{StaticResource font}"/>

                                    </TreeViewItem>
                                </TreeView>
                                <TreeView Background="#D6E4F0">
                                    <TreeViewItem Header="Конструкция switch"
                                      Foreground="#424874"
                                      FontFamily="{StaticResource font}">
                                        <Button Content="Теория"
                                                Style="{StaticResource ButtonStyle3}"
                                                Height="35"
                                                Width="85"
                                                Command="{Binding Theory}"
                                                FontFamily="{StaticResource font}"/>
                                        <Button Content="Тест"
                                                Style="{StaticResource ButtonStyle3}"
                                                Height="35"
                                                Width="85"
                                                Command="{Binding Test}"
                                                FontFamily="{StaticResource font}"/>
                                        <Button Content="Практика"
                                                Style="{StaticResource ButtonStyle3}"
                                                Height="35"
                                                Width="85"
                                                Command="{Binding Practic}"
                                                FontFamily="{StaticResource font}"/>
                                    </TreeViewItem>
                                </TreeView>
                                <TreeView Background="#D6E4F0">
                                    <TreeViewItem Header="Рекурсивные функции"
                                      Foreground="#424874"
                                      FontFamily="{StaticResource font}">
                                        <Button Content="Теория"
                                                Style="{StaticResource ButtonStyle3}"
                                                Height="35"
                                                Width="85"
                                                Command="{Binding Theory}"
                                                FontFamily="{StaticResource font}"/>
                                        <Button Content="Тест"
                                                Style="{StaticResource ButtonStyle3}"
                                                Height="35"
                                                Width="85"
                                                Command="{Binding Test}"
                                                FontFamily="{StaticResource font}"/>
                                        <Button Content="Практика"
                                                Style="{StaticResource ButtonStyle3}"
                                                Height="35"
                                                Width="85"
                                                Command="{Binding Practic}"
                                                FontFamily="{StaticResource font}"/>
                                    </TreeViewItem>
                                </TreeView>
                            </StackPanel>
                        </Expander>

                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
