latuc/Views/LearnPracticPage.xaml

<Page x:Class="latuc.Views.LearnPracticPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:latuc.Views"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
      xmlns:local1="clr-namespace:latuc.ScriptsForCompiler"
      xmlns:local2="clr-namespace:latuc.Assets.Converters"
      xmlns:local3="clr-namespace:latuc.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"     
      DataContext="{Binding LearnPracticViewModel, 
                        Source={StaticResource ViewModelLocator}}"
      Title="LearnPracticPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="350"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <smtx:XamlDisplay UniqueKey="drawers_1">
            <materialDesign:DrawerHost x:Name="DrawerHost"
                                       HorizontalAlignment="Right"
                                       Grid.Column="0"
                                       VerticalAlignment="Stretch"
                                       Background="#D6E4F0"
                                       BottomDrawerBackground="{DynamicResource SecondaryHueLightBrush}">

                <materialDesign:DrawerHost.Style >
                    <Style TargetType="materialDesign:DrawerHost" BasedOn="{StaticResource {x:Type materialDesign:DrawerHost}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=BackgroundToggle}" Value="True">
                                <Setter Property="OverlayBackground" Value="{DynamicResource PrimaryHueMidBrush}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </materialDesign:DrawerHost.Style>

                <materialDesign:DrawerHost.LeftDrawerContent>
                    <Grid Margin="16">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition/>
                            <RowDefinition Height="45"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   HorizontalAlignment="Center"
                                   Text="Latuc Code"
                                   FontSize="45"
                                   Height="50"
                                   FontFamily="{StaticResource font}"
                                   Foreground="#424874"/>
                        <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Grid.Row="1">
                            <Button Margin="4"
                                    HorizontalAlignment="Center"
                                    FontSize="25"
                                    Command="{Binding Levels}"
                                    Width="300"
                                    Height="50"
                                    Content="Уровни"
                                    Style="{StaticResource ButtonStyle1}" />
                            <Button Margin="4"
                                    FontSize="25"
                                    Width="300"
                                    Height="50"
                                    Command="{Binding Profile}"
                                    HorizontalAlignment="Center"
                                    Content="Профиль"
                                    Style="{StaticResource ButtonStyle1}"/>
                            <Button Margin="4"
                                    Style="{StaticResource ButtonStyle1}"
                                    FontSize="25"
                                    Width="300"
                                    Command="{Binding Authorization}"
                                    Height="50"
                                    HorizontalAlignment="Center"
                                    Content="Выход из аккаунта" />


                        </StackPanel>
                        <Button Grid.Row="2"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Left"
                                Height="40"
                                Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                                CommandParameter="{x:Static Dock.Left}"
                                FontSize="20"
                                Content="Закрыть меню"
                                Style="{StaticResource ButtonStyle1}" />
                    </Grid>
                </materialDesign:DrawerHost.LeftDrawerContent>


                <Grid Width="340" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0"
                            Height="50"
                            Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                            CommandParameter="{x:Static Dock.Left}"
                            Content="{materialDesign:PackIcon Kind=ArrowLeft}"
                            Style="{StaticResource ButtonStyle2}"/>

                    <ScrollViewer Grid.Row="1" Height="auto">
                        <TextBlock 
                        Text="{Binding TheoryMain}"
                        FontFamily="{StaticResource font}"
                        TextWrapping="Wrap"/>
                    </ScrollViewer>
                </Grid>

            </materialDesign:DrawerHost>
        </smtx:XamlDisplay>
        <Grid Grid.Column="2"
              Background="#D6E4F0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <local2:BooleanToStringConverter x:Key="ResultHeaderConverter"
                                                 OnTrue="Result:"
                                                 OnFalse="Error:"/>
            </Grid.Resources>
            <ListView ItemsSource="{Binding AllCommands}"
                      SelectedItem="{Binding CurrentCommand}"
                      Grid.Row="0"
                      Grid.ColumnSpan="3">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type local3:CommandVM}">
                        <Border BorderBrush="LightGreen"
                                Name="border"
                                BorderThickness="2,0,0,0"
                                Padding="4,2">
                            <TextBlock Text="{Binding Text}"
                                       FontFamily="{StaticResource font}"/>
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsSuccessful}"
                                         Value="False">
                                <Setter TargetName="border"
                                        Property="BorderBrush"
                                        Value="Red"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label Target="{Binding ElementName=CCBox}"
                   Content="Command:"
                   FontFamily="{StaticResource font}"
                   Grid.Row="1"
                   Grid.Column="0"/>
            <DockPanel Grid.Row="1"
                       Grid.Column="2"
                       IsEnabled="{Binding IsInteractive}">
                <Button Command="{Binding Evaluate}"
                        Content="Run!"
                        Style="{StaticResource ButtonStyle1}"
                        DockPanel.Dock="Right"
                        Width="75"/>
                <TextBox Name="CCBox"
                         VerticalContentAlignment="Center"
                         FontFamily="{StaticResource font}"
                         AcceptsReturn="True">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding Enter}" Key="ENTER" Modifiers="Shift" />
                    </TextBox.InputBindings>
                    <i:Interaction.Behaviors>
                        <local1:CaretAndBehavior
                            Text="{Binding CurrentInput,
                            UpdateSourceTrigger=PropertyChanged,
                            Mode=TwoWay}"/>
                    </i:Interaction.Behaviors>
                </TextBox>
            </DockPanel>
            <Label Target="{Binding ElementName=ResultBox}"
                   Content="{Binding LastCommand.IsSuccessful,
                   Converter={StaticResource ResultHeaderConverter}}"
                   Grid.Row="2"
                   Grid.Column="0"/>
            <TextBox Text="{Binding LastCommand.Result,
                Mode=OneWay}"
                     IsEnabled="False"
                     VerticalContentAlignment="Center"
                     Grid.Row="2"
                     Grid.Column="2"
                     Name="ResultBox"/>
            <Label Content="strut"
                   Grid.Row="2"
                   Grid.Column="1"
                   Visibility="Hidden"/>
        </Grid>
    </Grid>
</Page>
