latuc/Views/ProfilePage.xaml

<Page x:Class="latuc.Views.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:latuc.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      DataContext="{Binding ProfileViewModel, 
                        Source={StaticResource ViewModelLocator}}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfilePage">

    <Grid>
        <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="350"/>
                <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <smtx:XamlDisplay UniqueKey="drawers_1">
            <materialDesign:DrawerHost x:Name="DrawerHost"
                                       HorizontalAlignment="Right"
                                       Grid.Column="0"
                                       VerticalAlignment="Stretch"
                                       Background="#D6E4F0"
                                       BottomDrawerBackground="{DynamicResource SecondaryHueLightBrush}">

                <materialDesign:DrawerHost.Style >
                    <Style TargetType="materialDesign:DrawerHost" BasedOn="{StaticResource {x:Type materialDesign:DrawerHost}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=BackgroundToggle}" Value="True">
                                <Setter Property="OverlayBackground" Value="{DynamicResource PrimaryHueMidBrush}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </materialDesign:DrawerHost.Style>

                <materialDesign:DrawerHost.LeftDrawerContent>
                    <Grid Margin="16">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition/>
                            <RowDefinition Height="45"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                               HorizontalAlignment="Center"
                               Text="Latuc Code"
                               FontSize="45"
                               Height="50"
                               FontFamily="{StaticResource font}"
                               Foreground="#424874"/>
                        <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Grid.Row="1">
                            <Button Margin="4"
                                HorizontalAlignment="Center"
                                FontSize="25"
                                Width="300"
                                Height="50"
                                Command="{Binding Levels}"
                                Content="Уровни"
                                Style="{StaticResource ButtonStyle1}" />
                            <Button Margin="4"
                                FontSize="25"
                                Width="300"
                                Height="50"
                                Command="{Binding Profile}"
                                HorizontalAlignment="Center"
                                Content="Профиль"
                                Style="{StaticResource ButtonStyle1}"/>
                            <Button Margin="4"
                                Style="{StaticResource ButtonStyle1}"
                                FontSize="25"
                                Width="300"
                                Command="{Binding Authorization}"
                                Height="50"
                                HorizontalAlignment="Center"
                                Content="Выход из аккаунта" />


                        </StackPanel>
                        <Button Grid.Row="2"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Height="40"
                            Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                            CommandParameter="{x:Static Dock.Left}"
                            FontSize="20"
                            Content="Закрыть меню"
                            Style="{StaticResource ButtonStyle1}" />
                    </Grid>
                </materialDesign:DrawerHost.LeftDrawerContent>

                <Grid Width="340" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0"
                            Height="50"
                            Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                            CommandParameter="{x:Static Dock.Left}"
                            Content="{materialDesign:PackIcon Kind=ArrowLeft}"
                            Style="{StaticResource ButtonStyle2}"/>
                </Grid>

            </materialDesign:DrawerHost>
        </smtx:XamlDisplay>

        <StackPanel Grid.Column="2" Background="#D6E4F0">
            <StackPanel>
                <TextBlock
                    Margin="20"
                    Text="Профиль"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource TextBlockStyle1}"/>
                <StackPanel Margin="30,0,30,0">
                    <WrapPanel>
                        <TextBlock
                        Text="Логин:"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Style="{StaticResource TextBlockStyle1}"/>

                        <TextBlock
                            Margin="10,0,0,0"
                            Text="{Binding Login}"
                            Style="{StaticResource TextBlockStyle1}"/>
                    </WrapPanel>
                    
                    <WrapPanel>
                        <TextBlock
                            Text="Уровень владения языком:"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Style="{StaticResource TextBlockStyle1}"/>

                        <TextBlock
                            Margin="10,0,0,0"
                            Text="{Binding LanguageLevel}"
                            Style="{StaticResource TextBlockStyle1}"/>
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock
                        Text="Количество пройденных уровней:"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Style="{StaticResource TextBlockStyle1}"/>

                        <TextBlock
                            Margin="10,0,0,0"
                            Text="{Binding CountPassLevel}"
                            Style="{StaticResource TextBlockStyle1}"/>
                    </WrapPanel>

                    <WrapPanel>
                        <TextBlock
                        Text="Количество попыток:"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Style="{StaticResource TextBlockStyle1}"/>

                        <TextBlock
                            Margin="10,0,0,0"
                            Text="{Binding CountTry}"
                            Style="{StaticResource TextBlockStyle1}"/>
                    </WrapPanel>

                    <WrapPanel Margin="0,0,0,5">
                        <TextBlock
                        Text="Результат теста:"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Style="{StaticResource TextBlockStyle1}"/>

                        <TextBlock
                            Margin="10,0,0,0"
                            Text="{Binding ResultTest}"
                            Style="{StaticResource TextBlockStyle1}"/>
                    </WrapPanel>

                    <materialDesign:Chip
                    Content="Достижения">
                            <materialDesign:Chip.Icon>
                            <Image
                            />
                        </materialDesign:Chip.Icon>
                    </materialDesign:Chip>

                    <materialDesign:Chip
                    Content="Пройти текст">
                        <materialDesign:Chip.Icon>
                            <Image
                            />
                        </materialDesign:Chip.Icon>
                    </materialDesign:Chip>

                </StackPanel>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Page>
