latuc/Views/RegistrationPage.xaml

<Page x:Class="latuc.Views.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"   
      xmlns:local="clr-namespace:latuc.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding RegistrationViewModel, 
      Source={StaticResource ViewModelLocator}}"
      Title="Окно регистрации">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition  Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="350"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="1" Background ="White" CornerRadius="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="Регистрация"
                               Style="{StaticResource TextBlockStyle1}"/>
                    <TextBox Grid.Row="1"
                             Height="40"
                             Width="200"
                             materialDesign:HintAssist.Hint="Почта"
                             Style="{StaticResource MaterialDesignTextBox}"
                             Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Grid.Row="2"
                             Height="40"
                             Width="200"
                             materialDesign:HintAssist.Hint="Логин"
                             Style="{StaticResource MaterialDesignTextBox}"                        
                             Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <PasswordBox Grid.Row="3"
                                 Height="40"
                                 Width="200"
                                 materialDesign:HintAssist.Hint="Пароль"
                                 materialDesign:PasswordBoxAssist.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Grid.Row="4"
                            Style="{StaticResource ButtonStyle1}"
                            Content="Зарегистрироваться"
                            Command="{Binding Registration}"
                            Margin="0,12"
                            Width="200"
                            FontFamily="font"/>
                    <Button Grid.Row="5"
                            Foreground="#424874"
                            Style="{StaticResource ButtonToText}"
                            Command="{Binding Authorization}"
                            FontFamily="{StaticResource font}"
                            Content="Нет аккаунта?"
                            Cursor="Hand">
                    </Button>
                </Grid>

            </Border>
        </Grid>

    </Grid>
</Page>
<!--<Grid Background="White"
              Grid.Row="1"
              Grid.Column="1">
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.Effect>
        <DropShadowEffect Color="Gray"
                                  RenderingBias="Performance"
                                  Opacity="0.7"
                                  materialDesign:ShadowAssist.ShadowAnimationDuration="1"
                                  />
    </Grid.Effect>
    <TextBlock Text="Регистрация"
                           FontFamily="Arial"
                           Grid.Row="0"
                           FontSize="25"
                           HorizontalAlignment="Center"
                           Margin="0 10 0 0"
                           Foreground="#424874"/>
    <TextBox
                        Grid.Row="2"
                        HorizontalAlignment="Center"
                        Margin="0 20 0 0"
                        Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        BorderBrush="#424874"
                        MinWidth="180"
                        materialDesign:HintAssist.Hint="Почта"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
    <TextBox
                        Grid.Row="3"
                        HorizontalAlignment="Center"
                        Margin="0 10 0 0"
                        BorderBrush="#424874"                           
                        Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        MinWidth="180"
                        materialDesign:HintAssist.Hint="Логин"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
    <TextBox Grid.Row="4"
                         HorizontalAlignment="Center"
                         Margin="0 10 0 0"
                         BorderBrush="#424874"
                        Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         MinWidth="180"
                         materialDesign:HintAssist.Hint="Пароль"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
    <Button Grid.Row="5"
                        Background="Black"
                        BorderThickness="0"
                        HorizontalAlignment="Center"
                        Margin="0 10 0 0"
                        Content="Зарегистрироваться"
                        Foreground="White"
                        Command="{Binding Registration}"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        materialDesign:ButtonAssist.CornerRadius="10"/>
    <Button Grid.Row="6"
                        Margin="0 10 0 0"
                        Foreground="#424874" 
                        Style="{StaticResource ButtonToText}" 
                        Command="{Binding Authorization}"
                        FontFamily="{StaticResource font}"
                        Content="Нет аккаунта?"
                        Cursor="Hand">
    </Button>
</Grid>-->
    
