latuc/Views/RegistrationPage.xaml

<Page x:Class="latuc.Views.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"   
      xmlns:local="clr-namespace:latuc.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding RegistrationViewModel, 
                        Source={StaticResource ViewModelLocator}}"
      Background="#D6E4F0"
      Title="RegistrationPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Grid Background="White"
              Grid.Row="1"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Регистрация"
                           FontFamily="Arial"
                           Grid.Row="0"
                           FontSize="25"
                           HorizontalAlignment="Center"
                           Margin="0 10 0 0"
                           Foreground="#424874"/>
            <TextBox
                        Grid.Row="2"
                        HorizontalAlignment="Center"
                        Margin="0 20 0 0"
                        BorderBrush="#424874"
                        MinWidth="180"
                        materialDesign:HintAssist.Hint="Почта"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            <TextBox
                        Grid.Row="3"
                        HorizontalAlignment="Center"
                        Margin="0 10 0 0"
                        BorderBrush="#424874"
                        MinWidth="180"
                        materialDesign:HintAssist.Hint="Логин"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            <TextBox Grid.Row="4"
                         HorizontalAlignment="Center"
                         Margin="0 10 0 0"
                         BorderBrush="#424874"
                         MinWidth="180"
                         materialDesign:HintAssist.Hint="Пароль"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            <Button Grid.Row="5"
                        Background="Black"
                        BorderThickness="0"
                        HorizontalAlignment="Center"
                        Margin="0 10 0 0"
                        Content="Зарегистрироваться"
                        Foreground="White"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        materialDesign:ButtonAssist.CornerRadius="10"/>
            <Button Grid.Row="6"
                        Margin="0 10 0 0"
                        Foreground="#424874" 
                        Style="{StaticResource ButtonToText}" 
                        Command="{Binding SignInCommand}"
                        FontFamily="{StaticResource font}"
                        Content="Нет аккаунта?"
                        Cursor="Hand">
            </Button>
        </Grid>
    </Grid>
</Page>
